Repository: SynorLab/activity_heatmap_calendar
Catalog: lib/src/l10n/arb/ahc_*.arb
Languages: ko, zh, zh_hant

# legendLess
source: Less
ko: 적음
zh: 少
zh_hant: 少

# legendMore
source: More
ko: 많음
zh: 多
zh_hant: 多

# activityCount
source: {count, plural, =0{No activities} =1{1 activity} other{{count} activities}}
ko: {count, plural, =0{활동 없음} other{활동 {count}개}}
zh: {count, plural, =0{没有活动} other{{count} 个活动}}
zh_hant: {count, plural, =0{沒有活動} other{{count} 個活動}}

# noActivitiesTitle
source: Nothing here yet
ko: 아직 기록이 없습니다
zh: 这天还没有记录
zh_hant: 這天還沒有紀錄

# noActivitiesBody
source: There are no activities recorded on this day.
ko: 이 날에 기록된 활동이 없습니다.
zh: 这一天没有任何活动记录。
zh_hant: 這一天沒有任何活動紀錄。

source: Close
ko: 닫기
zh: 关闭
zh_hant: 關閉

# cellSemantics
source: {date}, {count, plural, =0{no activities} =1{1 activity} other{{count} activities}}
ko: {date}, {count, plural, =0{활동 없음} other{활동 {count}개}}
zh: {date}，{count, plural, =0{没有活动} other{{count} 个活动}}
zh_hant: {date}，{count, plural, =0{沒有活動} other{{count} 個活動}}

# filterBanner
source: Filtered by {type}
ko: {type}(으)로 필터링됨
zh: 已筛选：{type}
zh_hant: 已篩選：{type}

source: Clear filter
ko: 필터 지우기
zh: 清除筛选
zh_hant: 清除篩選

# typeAll
source: All
ko: 전체
zh: 全部
zh_hant: 全部

source: Today
ko: 오늘
zh: 今天
zh_hant: 今天

# tooltipActivities
source: {count, plural, =0{No activities} =1{1 activity} other{{count} activities}} on {date}
ko: {date}: {count, plural, =0{활동 없음} other{활동 {count}개}}
zh: {date}：{count, plural, =0{没有活动} other{{count} 个活动}}
zh_hant: {date}：{count, plural, =0{沒有活動} other{{count} 個活動}}
